# RENAME AND FILL YOUR API KEYS

OPENAI_API_KEY="" # FYRA API KEY

LANGFUSE_SECRET_KEY = ""
LANGFUSE_PUBLIC_KEY = ""
LANGFUSE_BASE_URL = "https://cloud.langfuse.com"

GROQ_API_KEY= ""

TAVILY_API_KEY=""

GOOGLE_API_KEY=""
GOOGLE_CSE_ID=""
